--no-tree
--strict
--ignore=SPLIT_STRING
--ignore SSCANF_TO_KSTRTO
--ignore=NEW_TYPEDEFS
--ignore=DEPRECATED_VARIABLE
--ignore=COMPARISON_TO_NULL
--ignore=BIT_MACRO
--ignore=PREFER_PRINTF
--ignore=PREFER_SCANF
--ignore=VOLATILE
--ignore=AVOID_EXTERNS
--codespell
--codespellfile=/usr/share/codespell/dictionary.txt
